{
  "name": "ll-db-demo",
  "version": "1.0.0",
  "description": "Demo db plugin",
  "main": "index.js",
  "dependencies": {
    
  },
  "homepage": "",
  "author": "Andrey Nedobylskiy & Kirill Revenkov",
  "license": "GPL",
  "repository": {
    "type": "git",
    "url": "https://github.com/LeatherLedger/LeatherLedger.git"
  },
  "keywords": [
    "blockchain",
    "crypto",
    "plugin", 
    "db"
  ]
}
