{
  "name": "ll-basic-crypto",
  "version": "1.0.0",
  "description": "LeatherLedger blockchain internal cryptography",
  "main": "index.js",
  "dependencies": {
    "crypto-js": "^3.1.6",
    "node-rsa": "^0.4.2",
    "keypair": "^1.0.1"
  },
  "homepage": "",
  "author": "Andrey Nedobylskiy",
  "license": "GPL",
  "repository": {
    "type": "git",
    "url": "https://github.com/LeatherLedger/LeatherLedger.git"
  },
  "keywords": [
    "blockchain",
    "crypto"
  ]
}
